#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#ifndef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#endif

#define MOUSE 4
#define SCROLL 5
#define CMD_SLOW 2
#define ZOOM 8

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <0>;
    tapping-term-ms = <180>;
};

&lt { tapping-term-ms = <180>; };

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 19>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <10 19>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 16>;
        };

        tab2 {
            bindings = <&kp TAB>;
            key-positions = <13 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        to_layer_1: to_layer_1 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_1";
        };

        to_layer_5: to_layer_5 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 5 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_5";
        };

        to_layer_6: to_layer_6 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 6 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_6";
        };

        cmd_zoom: cmd_zoom {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            label = "CMD_ZOOM";
            bindings =
                <&macro_press>,
                <&mo ZOOM &kp LEFT_COMMAND>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_COMMAND &mo ZOOM>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        lt_to_layer_1: lt_to_layer_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_1";
            bindings = <&mo>, <&to_layer_1>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        lt_to_layer_5: lt_to_layer_5 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_5";
            bindings = <&mo>, <&to_layer_5>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        lt_to_layer_6: lt_to_layer_6 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_6";
            bindings = <&mo>, <&to_layer_6>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        hold_tap_shift: hold_tap_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold RIGHT_SHIFT, Tap Left Click";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            bindings = <&kp>, <&mkp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_ALT Q    &kp W       &kp E  &kp R  &kp T    &kp Y              &kp U                    &kp I            &kp O      &kp P
&kp A             &kp S       &kp D  &kp F  &kp TAB  &mt RIGHT_SHIFT H  &mkp MB1                 &kp K            &kp L      &kp BACKSPACE
&mt LEFT_SHIFT Z  &kp X       &kp C  &kp V  &kp B    &lt 6 PERIOD       &lt 7 ESCAPE             &kp N            &kp M      &kp G          &kp J  &kp ENTER
&none             &bl BL_TOG  &none  &mo 5  &mo 2    &kp LEFT_GUI       &mt RIGHT_CONTROL SPACE  &kp RIGHT_SHIFT  &cmd_zoom  &mo 5
            >;
        };

        FUNCTION {
            bindings = <
&none              &none           &kp UP_ARROW    &none            &none      &trans     &trans     &trans          &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))
&kp ESC            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LA(V)  &none      &trans     &mkp MB2        &trans                &kp DELETE
&kp LG(LA(C_PWR))  &kp HOME        &none           &mkp MB1         &mkp MB2   &kp LA(Z)  &trans     &trans          &trans                &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)  &kp LS(LG(NUMBER_2))
&bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2    &trans           &trans     &trans     &kp LANG2  &kp LANGUAGE_1  &kp LG(LS(NUMBER_2))  &none
            >;
        };

        CMD_SLOW {
            bindings = <
&none              &none           &kp UP_ARROW    &none            &none      &trans     &trans     &trans          &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))
&kp ESC            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LA(V)  &none      &trans     &mkp MB2        &trans                &kp DELETE
&kp LG(LA(C_PWR))  &kp HOME        &none           &mkp MB1         &mkp MB2   &kp LA(Z)  &trans     &trans          &trans                &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)  &kp LS(LG(NUMBER_2))
&bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2    &trans           &trans     &trans     &kp LANG2  &kp LANGUAGE_1  &kp LG(LS(NUMBER_2))  &bt BT_CLR_ALL
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW  &kp LC(SQT)              &kp SLASH     &kp BACKSLASH  &kp SEMICOLON  &kp SQT       &kp MINUS     &kp EQUAL
&kp NUMBER_1    &kp NUMBER_2            &kp NUMBER_3  &kp NUMBER_4             &kp NUMBER_5  &kp NUMBER_6   &kp N7         &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans        &kp LG(LS(RIGHT_ARROW))  &trans        &trans         &trans         &kp GRAVE     &kp COMMA     &kp PERIOD    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans          &trans                  &trans        &trans                   &trans        &trans         &trans         &trans        &trans        &none
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &none   &trans  &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &none
            >;
        };

        SCROLL {
            bindings = <
&trans                &trans                &trans                 &kp SQT       &kp SLASH     &kp BACKSLASH  &kp SEMICOLON  &kp SQT       &kp MINUS     &kp EQUAL
&kp NUMBER_1          &kp NUMBER_2          &kp NUMBER_3           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LS(LG(NUMBER_2))  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp ESCAPE    &mkp MB2      &trans         &trans         &kp GRAVE     &kp COMMA     &kp PERIOD    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans                &trans                &trans                 &trans        &trans        &trans         &trans         &trans        &trans        &none
            >;
        };

        layer_6 {
            bindings = <
&trans        &trans              &kp LA(UP_ARROW)    &trans               &trans  &trans  &kp LA(LS(B))       &kp LA(UP_ARROW)  &kp LA(LS(C))        &trans
&trans        &kp LA(LEFT_ARROW)  &kp LA(DOWN_ARROW)  &kp LA(RIGHT_ARROW)  &trans  &trans  &kp LA(LEFT_ARROW)  &kp LA(LS(A))     &kp LA(RIGHT_ARROW)  &kp LA(BACKSPACE)
&trans        &trans              &trans              &trans               &trans  &trans  &bootloader         &trans            &trans               &trans             &trans  &kp LS(LG(NUMBER_2))
&bt BT_SEL 0  &bt BT_SEL 1        &bt BT_SEL 2        &trans               &trans  &trans  &trans              &trans            &bt BT_CLR_ALL       &none
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans                  &kp LS(LG(UP_ARROW))    &trans                   &trans  &kp F1  &kp F2  &kp F3   &kp F4   &kp F5
&trans  &kp LS(LG(LEFT_ARROW))  &kp LS(LG(DOWN_ARROW))  &kp LS(LG(RIGHT_ARROW))  &trans  &kp F6  &kp F7  &kp F8   &kp F9   &kp F10
&trans  &trans                  &trans                  &trans                   &trans  &trans  &trans  &kp F11  &kp F12  &trans   &trans  &trans
&trans  &trans                  &trans                  &trans                   &trans  &trans  &trans  &trans   &trans   &none
            >;
        };

        ZOOM {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
            >;
        };
    };
};
